{
  "FETCH_MAX_RETRIES": 5,
  "FETCH_RETRY_DELAY": 600,
  "LOAD_DELAY": 1700,
  "OPEN_TOOLTIP_DELAY": 300,
  "api": {
    "archiveEndpoint": "https://www.chess.com/service/player-game-archive-v2/chesscom.game_gateway.v2.GameGatewayService/HydrateGamesByCriteria",
    "locale": "en_US",
    "defaultPage": 1
  },
  "query_selectors": {
    "top": "board-layout-top",
    "bottom": "board-layout-bottom",
    "normal": {
      "username": "cc-user-username-component",
      "elementToAppend": "cc-user-username-component"
    },
    "compact": {
      "username": "user-tagline-compact-username",
      "elementToAppend": "user-tagline-compact-row"
    },
    "badgeComponent": "cc-user-badge-component"
  },
  "colors": {
    "wins": "#6b9438",
    "loses": "#bc403a",
    "draws": "#b38235"
  },
  "defaultSettings": {
    "game_modes": ["bullet", "blitz", "rapid"],
    "time_interval": "last 12 hours",
    "hide_own_stats": false,
    "show_accuracy": true,
    "show_stats": true,
    "popup_darkmode": true,
    "color_highlighting": true
  },
  "validGameModes": ["blitz", "rapid", "bullet"],
  "validTimeIntervals": [
    "last 6 hours",
    "last 12 hours",
    "last 3 days",
    "last week",
    "last month"
  ],
  "specialTitles": {
    "RobertBrot": "AFM"
  }
}
